currency = https://openexchangerates.org/api/currencies.json
baseURL = https://api.apilayer.com/fixer/convert
apikey = 

spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.database=0
