currency = https://openexchangerates.org/api/currencies.json
baseURL = https://api.apilayer.com/fixer/convert
apikey = 

spring.redis.host=redis-18780.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18780
spring.redis.password=
spring.redis.database=0
